('D:\\ETC\\file-comparison\\build\\OKMS文件防伪工具\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\python\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\python\\lib\\glob.py', 'PYMODULE'),
  ('gmssl',
   'd:\\etc\\file-comparison\\venv\\lib\\site-packages\\gmssl\\__init__.py',
   'PYMODULE'),
  ('gmssl.func',
   'd:\\etc\\file-comparison\\venv\\lib\\site-packages\\gmssl\\func.py',
   'PYMODULE'),
  ('gmssl.sm3',
   'd:\\etc\\file-comparison\\venv\\lib\\site-packages\\gmssl\\sm3.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\python\\lib\\socket.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Program Files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\python\\lib\\zipfile.py', 'PYMODULE')])
